----------------------------------------------------------
 Run at Tue Jan 10 05:32:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:43
Avg. CPU (user) %   :        0.47238696       0.51047397        0.5143667
Max. CPU (user) %   :         0.5527638        0.6267943            0.585
Avg. mch tot cpu %  :        0.96860236        0.9785319        0.9788898
Startup time (ms)   :             13031            13239            13987
Total allocated MB  :          14872.75         50270.64         50272.80
Min heap used (MB)  :             74.19            95.39            93.73
Max heap used (MB)  :            414.15           414.85           368.21
Thread switch rate  :         42139.773         49547.89         44602.12
GC time (ms)        :        1515077222       1960416919       1607589038
GC pause time (ms)  :              1549             2024             1658
Req. mean (ms)      :              6.38             7.53             7.47
Req. p95 (ms)       :             19.53            23.38            22.71
Iter. mean (ms)     :             86.37           102.03           101.29
Iter. p95 (ms)      :            143.25           166.52           161.97
Net read avg (bps)  :        9013877.00       7597102.00       7984536.00
Net write avg (bps) :       12019694.00      41032902.00      43051093.00
Peak threads        :                41               55               53
