----------------------------------------------------------
 Run at Sat Dec 24 05:29:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:00         00:03:24
Avg. CPU (user) %   :         0.4619674       0.48271325       0.49933556
Max. CPU (user) %   :        0.55050504        0.5721393        0.5870647
Avg. mch tot cpu %  :         0.9841179        0.9839567       0.98657525
Startup time (ms)   :             17678            21466            20561
Total allocated MB  :          28912.27         35434.42         61848.63
Min heap used (MB)  :             68.95            87.65            87.28
Max heap used (MB)  :            355.17           421.30           382.32
Thread switch rate  :         28919.732        30625.836        28269.473
GC time (ms)        :        2031323679       3059132260       2880565626
GC pause time (ms)  :              2139             3140             2978
Req. mean (ms)      :             11.48            12.99            14.77
Req. p95 (ms)       :             34.98            40.14            44.93
Iter. mean (ms)     :            156.25           177.24           200.65
Iter. p95 (ms)      :            241.00           276.07           302.66
Net read avg (bps)  :        5045223.00       4631976.00       4109403.00
Net write avg (bps) :        6735068.00      25058244.00      22210157.00
Peak threads        :                42               55               55
