----------------------------------------------------------
 Run at Wed Dec 21 05:25:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:06
Avg. CPU (user) %   :        0.47159576         0.511407        0.5130222
Max. CPU (user) %   :             0.595        0.5891089              0.6
Avg. mch tot cpu %  :        0.97961104       0.98075426        0.9803012
Startup time (ms)   :             13270            14114            15083
Total allocated MB  :          14330.97         46600.40         44791.34
Min heap used (MB)  :             78.30            89.86            93.45
Max heap used (MB)  :            377.78           335.61           491.43
Thread switch rate  :         37611.215         41250.35        36609.617
GC time (ms)        :        1729989760       1794500325       2326175973
GC pause time (ms)  :              1751             1899             2354
Req. mean (ms)      :              7.42             8.84             9.10
Req. p95 (ms)       :             22.44            27.54            28.06
Iter. mean (ms)     :            100.63           120.19           123.85
Iter. p95 (ms)      :            163.25           193.21           197.20
Net read avg (bps)  :        7805728.00       6791689.00       6576206.00
Net write avg (bps) :       10400986.00      36758643.00      35456558.00
Peak threads        :                40               56               54
