----------------------------------------------------------
 Run at Fri Dec 23 05:25:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:10
Avg. CPU (user) %   :        0.48476562         0.514271        0.5177461
Max. CPU (user) %   :              0.59             0.61       0.62189054
Avg. mch tot cpu %  :          0.977478       0.98304933        0.9805993
Startup time (ms)   :             17914            15280            15143
Total allocated MB  :          13646.79         44311.96         43048.46
Min heap used (MB)  :             74.16            94.07            92.34
Max heap used (MB)  :            296.15           336.57           340.03
Thread switch rate  :           41288.4         38719.47        38206.637
GC time (ms)        :        1450664619       1893268541       1529116404
GC pause time (ms)  :              1549             1965             1600
Req. mean (ms)      :              8.06             9.42             9.41
Req. p95 (ms)       :             24.38            28.96            28.89
Iter. mean (ms)     :            109.07           127.50           127.98
Iter. p95 (ms)      :            174.52           202.31           202.44
Net read avg (bps)  :        7168452.00       6448056.00       6372945.00
Net write avg (bps) :        9552292.00      34748057.00      34547104.00
Peak threads        :                41               54               54
