----------------------------------------------------------
 Run at Thu Dec 29 05:30:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:30         00:02:32
Avg. CPU (user) %   :        0.48519653        0.5159645       0.52028906
Max. CPU (user) %   :         0.5671642             0.62        0.5862069
Avg. mch tot cpu %  :         0.9793799        0.9842779       0.98433095
Startup time (ms)   :             17055            18530            18616
Total allocated MB  :          32573.60         39601.16         39884.90
Min heap used (MB)  :             72.03            88.76            90.78
Max heap used (MB)  :            325.67           345.34           337.81
Thread switch rate  :          32842.18        31576.738        36145.996
GC time (ms)        :        2264671999       1975438416       2190136080
GC pause time (ms)  :              2355             2064             2263
Req. mean (ms)      :              9.31            10.88            11.03
Req. p95 (ms)       :             28.33            33.15            33.71
Iter. mean (ms)     :            125.78           147.45           149.30
Iter. p95 (ms)      :            200.47           231.23           234.97
Net read avg (bps)  :        6268028.00       5574342.00       5463284.00
Net write avg (bps) :        8354461.00      30083542.00      29389224.00
Peak threads        :                42               55               56
