----------------------------------------------------------
 Run at Sun Jan 01 05:31:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:07         00:02:40
Avg. CPU (user) %   :        0.47490737        0.5057964        0.4905372
Max. CPU (user) %   :         0.5728643        0.6763285       0.60199004
Avg. mch tot cpu %  :         0.9828402        0.9846749        0.9784521
Startup time (ms)   :             17630            20773            17288
Total allocated MB  :          28673.46         34251.47         39194.71
Min heap used (MB)  :             73.64            88.47            87.81
Max heap used (MB)  :            324.44           378.00           392.72
Thread switch rate  :          29915.26         33102.91        36612.953
GC time (ms)        :        2139695931       1924985615       2877018648
GC pause time (ms)  :              2239             2054             2946
Req. mean (ms)      :             11.50            13.53            11.52
Req. p95 (ms)       :             34.96            41.52            35.36
Iter. mean (ms)     :            155.75           184.34           156.77
Iter. p95 (ms)      :            249.72           283.99           247.80
Net read avg (bps)  :        5033672.00       4501827.00       5216233.00
Net write avg (bps) :        6719594.00      24319408.00      28117102.00
Peak threads        :                42               55               56
