----------------------------------------------------------
 Run at Fri Dec 30 05:32:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:59         00:02:58
Avg. CPU (user) %   :        0.46781027        0.4990352       0.49719906
Max. CPU (user) %   :         0.5904762            0.605        0.6169154
Avg. mch tot cpu %  :         0.9840925       0.98647004        0.9820454
Startup time (ms)   :             16090            19678            19592
Total allocated MB  :          29420.51         35054.71         36054.18
Min heap used (MB)  :             70.12            85.41            86.00
Max heap used (MB)  :            311.20           332.74           419.17
Thread switch rate  :          31043.23        32368.031        31116.607
GC time (ms)        :        1869639032       2279609119       2775104833
GC pause time (ms)  :              1977             2426             2895
Req. mean (ms)      :             10.76            12.93            12.78
Req. p95 (ms)       :             33.28            39.85            39.41
Iter. mean (ms)     :            146.28           176.23           174.83
Iter. p95 (ms)      :            230.29           271.85           267.56
Net read avg (bps)  :        5392940.00       4685944.00       4571025.00
Net write avg (bps) :        7196346.00      25231223.00      24693255.00
Peak threads        :                43               54               56
