----------------------------------------------------------
 Run at Mon Dec 26 05:25:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:45         00:01:51
Avg. CPU (user) %   :        0.48841637         0.505761        0.5245226
Max. CPU (user) %   :        0.57360405       0.58208954            0.605
Avg. mch tot cpu %  :         0.9729022        0.9794517       0.97981554
Startup time (ms)   :             14358            14286            15033
Total allocated MB  :          14462.43         19931.75         48493.75
Min heap used (MB)  :             72.54            88.80           105.62
Max heap used (MB)  :            383.97           366.83           433.52
Thread switch rate  :         41790.363        48518.746        43416.285
GC time (ms)        :        1389311513       1534619316       1992617085
GC pause time (ms)  :              1431             1596             2016
Req. mean (ms)      :              6.89             7.60             8.03
Req. p95 (ms)       :             20.92            22.98            24.96
Iter. mean (ms)     :             93.03           103.19           108.84
Iter. p95 (ms)      :            154.84           167.12           177.58
Net read avg (bps)  :        8364212.00       7855838.00       7473418.00
Net write avg (bps) :       11147313.00      42461982.00      40345052.00
Peak threads        :                40               55               54
