----------------------------------------------------------
 Run at Fri Jan 06 05:24:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :         0.4808731       0.51602316       0.51488847
Max. CPU (user) %   :             0.565        0.6080402        0.6231156
Avg. mch tot cpu %  :         0.9775195        0.9786204       0.98107755
Startup time (ms)   :             12619            14060            14223
Total allocated MB  :          14824.20         50132.75         50450.05
Min heap used (MB)  :             77.09            87.35            92.99
Max heap used (MB)  :            300.64           436.26           328.85
Thread switch rate  :          44176.59        43977.008         42964.92
GC time (ms)        :        1347522667       2074311026       1381829901
GC pause time (ms)  :              1376             2141             1444
Req. mean (ms)      :              6.56             7.70             7.62
Req. p95 (ms)       :             20.04            23.86            23.48
Iter. mean (ms)     :             89.03           104.53           103.67
Iter. p95 (ms)      :            147.87           169.97           170.68
Net read avg (bps)  :        8756931.00       7805494.00       7794092.00
Net write avg (bps) :       11673778.00      41997401.00      42234635.00
Peak threads        :                40               53               54
