----------------------------------------------------------
 Run at Wed Dec 28 05:28:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:43         00:02:51
Avg. CPU (user) %   :        0.45689884       0.48959544        0.4967285
Max. CPU (user) %   :         0.5477387       0.60199004        0.5990566
Avg. mch tot cpu %  :         0.9840628       0.98208123        0.9806073
Startup time (ms)   :             16151            18435            19184
Total allocated MB  :          32458.31         37574.95         35033.36
Min heap used (MB)  :             73.45            88.87            92.12
Max heap used (MB)  :            352.52           364.38           324.11
Thread switch rate  :         34309.914        34854.516        33757.527
GC time (ms)        :        1753986485       1844438256       2327503537
GC pause time (ms)  :              1833             1940             2433
Req. mean (ms)      :              9.75            11.63            12.28
Req. p95 (ms)       :             30.14            36.33            37.74
Iter. mean (ms)     :            133.28           159.73           167.66
Iter. p95 (ms)      :            207.59           252.06           259.95
Net read avg (bps)  :        5899041.00       4989923.00       4913076.00
Net write avg (bps) :        7866615.00      26996990.00      26523832.00
Peak threads        :                43               54               54
