----------------------------------------------------------
 Run at Thu Dec 22 05:28:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:33         00:02:30
Avg. CPU (user) %   :        0.46556762        0.4928735       0.48256803
Max. CPU (user) %   :             0.575        0.5792079        0.5754717
Avg. mch tot cpu %  :         0.9826176        0.9825191        0.9835331
Startup time (ms)   :             16335            17277            16378
Total allocated MB  :          31913.76         39135.32         40013.49
Min heap used (MB)  :             71.09            87.33            93.70
Max heap used (MB)  :            292.88           391.72           326.33
Thread switch rate  :          33952.24        34306.547        34123.977
GC time (ms)        :        1729740456       2495208233       1677187233
GC pause time (ms)  :              1827             2567             1742
Req. mean (ms)      :              9.64            10.94            10.75
Req. p95 (ms)       :             29.53            34.25            33.41
Iter. mean (ms)     :            131.61           149.76           147.13
Iter. p95 (ms)      :            207.25           233.82           230.32
Net read avg (bps)  :        5941393.00       5525345.00       5609861.00
Net write avg (bps) :        7922414.00      29863398.00      30278347.00
Peak threads        :                42               56               54
