----------------------------------------------------------
 Run at Mon Jan 09 05:27:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:03
Avg. CPU (user) %   :        0.47035897       0.51094985        0.5087641
Max. CPU (user) %   :        0.57425743       0.60301507              0.6
Avg. mch tot cpu %  :        0.97518814       0.98215353        0.9778027
Startup time (ms)   :             12540            15044            15133
Total allocated MB  :          14328.65         45700.70         45430.31
Min heap used (MB)  :             73.81            88.94            92.52
Max heap used (MB)  :            372.03           454.92           378.38
Thread switch rate  :          40245.23         39421.09        41809.094
GC time (ms)        :        1671906250       2277715859       2216266653
GC pause time (ms)  :              1698             2348             2249
Req. mean (ms)      :              7.43             8.77             8.87
Req. p95 (ms)       :             22.93            27.12            27.37
Iter. mean (ms)     :            100.47           119.69           120.98
Iter. p95 (ms)      :            164.77           189.99           193.67
Net read avg (bps)  :        7778621.00       6833006.00       6753525.00
Net write avg (bps) :       10366704.00      36817678.00      36495774.00
Peak threads        :                45               53               53
