----------------------------------------------------------
 Run at Mon Jan 02 05:33:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:56         00:02:59
Avg. CPU (user) %   :        0.45237777       0.50129473        0.4946608
Max. CPU (user) %   :        0.55445546       0.60199004              0.6
Avg. mch tot cpu %  :         0.9813912         0.987793        0.9847787
Startup time (ms)   :             16391            19419            19804
Total allocated MB  :          30919.87         36003.88         35796.18
Min heap used (MB)  :             71.02            85.89            86.49
Max heap used (MB)  :            372.28           397.67           343.23
Thread switch rate  :         34328.867        31504.932        32580.209
GC time (ms)        :        2273012546       2721041340       2097250236
GC pause time (ms)  :              2333             2795             2178
Req. mean (ms)      :             10.33            12.74            12.89
Req. p95 (ms)       :             31.74            39.06            39.67
Iter. mean (ms)     :            140.03           173.45           175.85
Iter. p95 (ms)      :            219.81           270.38           272.84
Net read avg (bps)  :        5619788.00       4776469.00       4662232.00
Net write avg (bps) :        7499026.00      25841218.00      25124225.00
Peak threads        :                43               55               54
